<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<OutputPath>bin\</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<AssemblyName>Sensemaking.Domain.Dapper</AssemblyName>
		<RootNamespace>Sensemaking.Domain.Dapper</RootNamespace>
		<Nullable>enable</Nullable>
		<Description>Document repository for aggregates using Dapper</Description>
		<RepositoryUrl>https://github.com/sensemaking/persistence.git</RepositoryUrl>
		<Version Condition=" '$(GITHUB_RUN_NUMBER)' != '' ">1.0.$(GITHUB_RUN_NUMBER)</Version>
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Sensemaking.Serialization" Version="1.0.178" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Domain\Domain.csproj" />
		<ProjectReference Include="..\Dapper\Dapper.csproj" />
	</ItemGroup>

</Project>
