<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net9.0</TargetFrameworks>
        <RootNamespace>Sensemaking.Dapper.Bdd</RootNamespace>
        <AssemblyName>Sensemaking.Dapper.Bdd</AssemblyName>
        <Version>1.0.0</Version>
        <LangVersion>default</LangVersion>
        <Nullable>enable</Nullable>
        <PackageId>Sensemaking.Dapper.Bdd</PackageId>
        <Authors>First Databank</Authors>
        <Description>Deployment package for Bdd &amp; Dapper testing framework</Description>
        <Copyright>Copyright © 2025</Copyright>
        <IsPackable>true</IsPackable>
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
        <OutputPath>bin\</OutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Sensemaking.Bdd" Version="1.0.311" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net472'">
        <Reference Include="System.Transactions" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Persistence.Dapper\Persistence.Dapper.csproj" />
    </ItemGroup>

</Project>
