<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;net6.0;net8.0</TargetFrameworks>
    <RootNamespace>Sensemaking.Persistence.Cosmos.AuditedDomain</RootNamespace>
    <AssemblyName>Sensemaking.Persistence.Cosmos.AuditedDomain</AssemblyName>
    <Version>1.0.0</Version>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <PackageId>Sensemaking.Persistence.Cosmos.AuditedDomain</PackageId>
    <Authors>First Databank</Authors>
    <Description>Persistence services using Audited Cosmos</Description>
    <Copyright>Copyright © 2022</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sensemaking.Nullability.Compatibility" Version="1.1.16" />
    <PackageReference Include="Sensemaking.Messaging" Version="1.2.321" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.32.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuditedDomain\AuditedDomain.csproj" />
    <ProjectReference Include="..\Persistence.Cosmos.Document\Persistence.Cosmos.Document.csproj" />
    <ProjectReference Include="..\Persistence.Cosmos.Domain\Persistence.Cosmos.Domain.csproj" />
    <ProjectReference Include="..\Persistence.Cosmos\Persistence.Cosmos.csproj" />
  </ItemGroup>

</Project>
