# persistence

./: Persistence.sln
.github/workflows/: build.yaml
Bdd.Dapper/: Bdd.Dapper.csproj  DbSpecification.cs
Cosmos/: Cosmos.csproj  CosmosMonitor.cs  Database.cs  InternalVisibility.cs  Monitor.cs  Serializer.cs
Dapper/: Dapper.csproj  Db.cs  DbMonitor.cs  NodaTime.cs  Persistence.Dapper.csproj.DotSettings
Dapper.Bdd/: Dapper.Bdd.csproj  DbSpecification.cs  TestDbUser.cs  TruncateDbSpecification.cs
Dapper/TypeHandlers/: InstantHandler.cs  LocalDateHandler.cs  LocalDateTimeHandler.cs  LocalTimeHandler.cs  NullableInstantHandler.cs  NullableLocalDateHandler.cs  NullableLocalDateTimeHandler.cs  NullableLocalTimeHandler.cs  NullableOffsetDateTimeHandler.cs  OffsetDateTimeHandler.cs
Domain/: Aggregate.cs  Aggregates.cs  BaseRepository.cs  Content.cs  ContentRepository.cs  ContentTransitions.cs  Domain.csproj  IPersist.cs  InternalsVisibleTo.cs  Repository.cs  RepositoryBuilder.cs  Transitions.cs  TypeRegistration.cs  User.cs
Domain.Bdd/: Domain.Bdd.csproj  SubstituteContentRepository.cs  SubstituteMonitor.cs  SubstitutePersistence.cs  SubstitutePersistenceProvider.cs  SubstituteRepository.cs
Domain.Cosmos/: Domain.Cosmos.csproj  DomainExtensions.cs  Repository.cs
Domain.Dapper/: DbRepository.cs  Domain.Dapper.csproj
Domain/Events/: DomainEvent.cs  DomainEventDispatcher.cs  DomainEventHandler.cs  DomainEvents.cs
NodaTime.Dapper/: InstantHandler.cs  LocalDateExtensions.cs  LocalDateHandler.cs  LocalDateTimeHandler.cs  LocalTimeHandler.cs  NodaTime.Dapper.csproj  NodaTimeForDapper.cs  OffsetDateHandler.cs  OffsetDateTimeHandler.cs  PeriodHandler.cs
Persistence.Bdd.Dapper/: DbSpecification.cs  Persistence.Bdd.Dapper.csproj  TestDbUser.cs
Persistence.Blob/: Account.cs  InternalsVisibleTo.cs  Monitor.cs  Persistence.Blob.csproj
Persistence.Blob.Domain/: BlobPersistence.cs  BlobPersistenceProvider.cs  DomainExtensions.cs  Persistence.Blob.Domain.csproj
Persistence.Cosmos/: CosmosExtensions.cs  CosmosJsonNetSerializer.cs  CosmosMonitor.cs  Database.cs  IConnectToCosmos.cs  InternalsVisibleTo.cs  Monitor.cs  Persistence.Cosmos.csproj  Serializer.cs
Persistence.Cosmos.AuditedDomain/: AuditedRepository.cs  DomainExtensions.cs  Persistence.Cosmos.AuditedDomain.csproj  Repositories.cs
Persistence.Cosmos.Document/: Database.cs  InternalsVisibleTo.cs  Persistence.Cosmos.Document.csproj
Persistence.Cosmos.Domain/: CosmosPersistence.cs  CosmosPersistenceProvider.cs  DomainExtensions.cs  InternalsVisibleTo.cs  Persistence.Cosmos.Domain.csproj
Persistence.Cosmos.Query/: Persistence.Cosmos.Query.csproj  QuerySpecification.cs
Persistence.Cosmos.Query.Sql/: Persistence.Cosmos.Query.Sql.csproj  Query.cs  QueryExtensions.cs
Persistence.Cosmos.Security.KeyAccess/: KeyAccessCosmosConnection.cs  Persistence.Cosmos.Security.KeyAccess.csproj
Persistence.Cosmos.Security.ManagedIdentity/: ManagedIdentityCosmosConnection.cs  Persistence.Cosmos.Security.ManagedIdentity.csproj
Persistence.Dapper/: Db.cs  DbFactory.cs  DbMonitor.cs  DbReader.cs  DbReaderFactory.cs  InternalsVisibleTo.cs  MultipleDb.cs  NodaTime.cs  PeriodHandler.cs  Persistence.Dapper.csproj
Persistence.Dapper.Bdd/: DbSpecification.cs  Persistence.Dapper.Bdd.csproj  TestDbUser.cs
Persistence.Dapper.Domain/: DapperPersistence.cs  DapperPersistenceProvider.cs  InternalsVisibleTo.cs  Persistence.Dapper.Domain.csproj
Persistence.Dapper/TypeHandlers/: InstantHandler.cs  LocalDateHandler.cs  LocalDateTimeHandler.cs  LocalTimeHandler.cs  NullableInstantHandler.cs  NullableLocalDateHandler.cs  NullableLocalDateTimeHandler.cs  NullableLocalTimeHandler.cs  NullableOffsetDateTimeHandler.cs  OffsetDateTimeHandler.cs
Persistence.Domain.Cosmos/: Persistence.Domain.Cosmos.csproj  Repository.cs
Persistence.Domain.Dapper/: DbRepository.cs  Persistence.Domain.Dapper.csproj
Persistence.Query/: IPagedQuery.cs  IQuery.cs  Persistence.Query.csproj  QueryFactory.cs  TypeScanner.cs
Persistence.Query.Dapper/: PagedQuery.cs  Persistence.Query.Dapper.csproj  Query.cs  QueryConfiguration.cs
Persistence.Security/: IProvideAccessTokens.cs  NoAccessTokens.cs  Persistence.Security.csproj
Persistence.Security.ManagedIdentity/: ManagedIdentityTokens.cs  Persistence.Security.ManagedIdentity.csproj  TokenProviderFactory.cs
Query/: IPagedQuery.cs  IQuery.cs  Query.csproj  QueryFactory.cs  TypeScanner.cs
Query.Cosmos/: Query.Cosmos.csproj  Query.cs  QueryExtensions.cs
Query.Dapper/: PagedQuery.cs  Query.Dapper.csproj  Query.cs  QueryConfiguration.cs
Specs/Cosmos.Bdd/: Cosmos.Bdd.csproj  CosmosEmulator.cs
Specs/Dapper/: Dapper.csproj  DbRepositorySpecs.cs  DbRepositorySteps.cs  DbSpecs.cs  DbSteps.cs  Startup.cs
Specs/Domain/: App.config  DispatcherSpecs.cs  DispatcherSteps.cs  Domain.csproj  Domain.csproj.DotSettings  FakeEventHandlers.cs  RepositorySpecs.cs  RepositorySteps.cs  Startup.cs  StubAggregate.cs  SubstituteRepositorySpecs.cs  SubstituteRepositorySteps.cs
Specs/Domain/Content/: ContentRepositorySpecs.cs  ContentRepositorySteps.cs  StubContent.cs
Specs/Domain/Content/Lifecycle/: ChangingContentSpecs.cs  CommonLifecycleSteps.cs  CreatingContentSpecs.cs  DeletingContentSpecs.cs  MakeReadyForQcContentSpecs.cs  QcContentSpecs.cs  ReactivatingContentSpecs.cs  RetiredContentSpecs.cs  SuspendContentSpecs.cs
Specs/Persistence.Blob/: Azurite.cs  BeforeEverything.cs  DatabaseSpecs.cs  DatabaseSteps.cs  Persistence.Blob.csproj  Settings.cs  appsettings.json
Specs/Persistence.Cosmos/: AfterEverything.cs  BeforeEverything.cs  DatabaseSpecs.cs  DatabaseSteps.cs  Persistence.Cosmos.csproj  Settings.cs  appsettings.json
Specs/Persistence.Dapper/: DbFactorySpecs.cs  DbFactorySteps.cs  DbReaderFactorySpecs.cs  DbReaderFactorySteps.cs  DbRepositorySpecs.cs  DbRepositorySteps.cs  (+6 more)
Specs/Persistence.Dapper.Bdd/: Persistence.Dapper.Bdd.csproj  Startup.cs  TruncateDbSpecificationSpecs.cs  TruncateDbSpecificationSteps.cs  TruncateMultipleDbSpecificationSpecs.cs  TruncateMultipleDbSpecificationSteps.cs  appsettings.json
(+19 files in other folders)
