<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0</TargetFrameworks>
    <RootNamespace>Sensemaking.Persistence.Cosmos</RootNamespace>
    <AssemblyName>Sensemaking.Persistence.Cosmos</AssemblyName>
    <Version>1.0.0</Version>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <PackageId>Sensemaking.Persistence.Cosmos</PackageId>
    <Authors>First Databank</Authors>
    <Description>Basic Cosmos access, configuration and monitoring</Description>
    <Copyright>Copyright © 2025</Copyright>
    <OutputPath>bin\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sensemaking.Serialization" Version="1.0.304" />
    <PackageReference Include="Sensemaking.Monitoring" Version="1.0.304" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.56.0" />
  </ItemGroup>

</Project>
