<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Sensemaking.Specs.Domain</RootNamespace>
    <AssemblyName>Sensemaking.Specs.Domain</AssemblyName>
    <Version>1.0.0</Version>
    <LangVersion>latest</LangVersion>
    <Authors>First Databank</Authors>
    <Copyright>Copyright © 2025</Copyright>
    <OutputPath>bin\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sensemaking.Core" Version="1.0.257" />
    <PackageReference Include="Sensemaking.Bdd" Version="1.0.257" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Persistence.Dapper.Domain\Persistence.Dapper.Domain.csproj" />
    <ProjectReference Include="..\..\Persistence.Dapper\Persistence.Dapper.csproj" />
    <ProjectReference Include="..\..\Domain.Bdd\Domain.Bdd.csproj" />
  </ItemGroup>
  
</Project>
