<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0</TargetFrameworks>
    <RootNamespace>Sensemaking.Domain</RootNamespace>
    <AssemblyName>Sensemaking.Domain</AssemblyName>
    <Version>1.0.0</Version>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <PackageId>Sensemaking.Domain</PackageId>
    <Authors>First Databank</Authors>
    <Description>Domain primitives</Description>
    <Copyright>Copyright © 2025</Copyright>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <OutputPath>bin\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sensemaking.Core" Version="1.0.240" />
    <PackageReference Include="Sensemaking.Serilog" Version="1.0.240" />
    <PackageReference Include="Sensemaking.Serialization" Version="1.0.240" />
    <PackageReference Include="Sensemaking.Monitoring" Version="1.0.240" />
    <PackageReference Include="NodaTime" Version="3.2.2" />
  </ItemGroup>

</Project>
