<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0</TargetFrameworks>
    <RootNamespace>Fdb.Rx.Persistence.Dapper</RootNamespace>
    <AssemblyName>Fdb.Rx.Persistence.Dapper.Domain</AssemblyName>
    <Version>1.0.0</Version>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <PackageId>Fdb.Rx.Common.Persistence.Dapper.Domain</PackageId>
    <Authors>First Databank</Authors>
    <Description>Dapper services for domains</Description>
    <Copyright>Copyright © 2025</Copyright>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sensemaking.Serialization" Version=  "1.0.221" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Persistence.Dapper\Persistence.Dapper.csproj" />
  </ItemGroup>

</Project>
