<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0</TargetFrameworks>
    <RootNamespace>Sensemaking.Persistence.Dapper</RootNamespace>
    <AssemblyName>Sensemaking.Persistence.Dapper.Domain</AssemblyName>
    <Version>1.0.0</Version>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <PackageId>Sensemaking.Persistence.Dapper.Domain</PackageId>
    <Authors>First Databank</Authors>
    <Description>Dapper services for domains</Description>
    <Copyright>Copyright © 2025</Copyright>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <OutputPath>bin\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sensemaking.Serialization" Version="1.0.300" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Persistence.Dapper\Persistence.Dapper.csproj" />
  </ItemGroup>

</Project>
