<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net9.0</TargetFrameworks>
        <AssemblyName>Fdb.Rx.Cosmos.Bdd</AssemblyName>
        <RootNamespace>Fdb.Rx.Cosmos.Bdd</RootNamespace>
        <Version>1.0.0</Version>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <Authors>First Databank</Authors>
        <Description>Deployment package for Bdd cosmos testing framework</Description>
        <Copyright>Copyright © 2025</Copyright>
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
        <OutputPath>bin\</OutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.53.1" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
      <PackageReference Include="System.Memory" Version="4.6.3" />
    </ItemGroup>

</Project>
