<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
	  <OutputPath>bin\</OutputPath>
	  <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	  <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <AssemblyName>Sensemaking.Domain.Cosmos</AssemblyName>
    <RootNamespace>Sensemaking.Domain.Cosmos</RootNamespace>
    <Nullable>enable</Nullable>
    <Description>Document repository for aggregates using Cosmos</Description>
    <RepositoryUrl>https://github.com/sensemaking/persistence.git</RepositoryUrl>
    <Version Condition=" '$(GITHUB_RUN_NUMBER)' != '' ">1.0.$(GITHUB_RUN_NUMBER)</Version>
	  <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Cosmos\Cosmos.csproj" />
  </ItemGroup>

</Project>
