<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<OutputPath>bin\</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<AssemblyName>Sensemaking.Query.Cosmos</AssemblyName>
		<RootNamespace>Sensemaking.Query.Cosmos</RootNamespace>
		<Nullable>enable</Nullable>
		<Description>Query object pattern for Cosmos</Description>
		<RepositoryUrl>https://github.com/sensemaking/persistence.git</RepositoryUrl>
		<Version Condition=" '$(GITHUB_RUN_NUMBER)' != '' ">1.0.$(GITHUB_RUN_NUMBER)</Version>
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Cosmos\Cosmos.csproj" />
		<ProjectReference Include="..\Query\Query.csproj" />
	</ItemGroup>

</Project>
