<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0</TargetFrameworks>
    <RootNamespace>Fdb.Rx.Persistence.Security</RootNamespace>
    <AssemblyName>Fdb.Rx.Persistence.Security.ManagedIdentity</AssemblyName>
    <Version>1.0.0</Version>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <PackageId>Fdb.Rx.Common.Persistence.Security.ManagedIdentity</PackageId>
    <Authors>First Databank</Authors>
    <Description>Persistence security services for managed identity</Description>
    <Copyright>Copyright © 2025</Copyright>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <OutputPath>bin\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.16.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Persistence.Security\Persistence.Security.csproj" />
  </ItemGroup>

</Project>
