<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0</TargetFrameworks>
    <RootNamespace>Sensemaking.Persistence.Cosmos.Security.ManagedIdentity</RootNamespace>
    <AssemblyName>Sensemaking.Persistence.Cosmos.Security.ManagedIdentity</AssemblyName>
    <Version>1.0.0</Version>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <PackageId>Sensemaking.Persistence.Cosmos.Security.ManagedIdentity</PackageId>
    <Authors>First Databank</Authors>
    <Description>Allows managed identity connections to Cosmos</Description>
    <Copyright>Copyright © 2025</Copyright>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <OutputPath>bin\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.17.0" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.55.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Persistence.Cosmos\Persistence.Cosmos.csproj" />
  </ItemGroup>

</Project>
