<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0</TargetFrameworks>
    <RootNamespace>Sensemaking.Persistence.Dapper</RootNamespace>
    <AssemblyName>Sensemaking.Persistence.Dapper</AssemblyName>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <Version>1.0.0</Version>
    <PackageId>Sensemaking.Persistence.Dapper</PackageId>
    <Authors>First Databank</Authors>
    <Description>Persistence services using Dapper</Description>
    <Copyright>Copyright © 2025</Copyright>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <OutputPath>bin\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.16.0" />
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Sensemaking.Core" Version="1.0.229" />
    <PackageReference Include="Sensemaking.Monitoring" Version="1.0.229" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Persistence.Security\Persistence.Security.csproj" />
    <ProjectReference Include="..\NodaTime.Dapper\NodaTime.Dapper.csproj" />
  </ItemGroup>

</Project>
