<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<OutputPath>bin\</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<AssemblyName>Sensemaking.Dapper.Specs</AssemblyName>
		<RootNamespace>Sensemaking.Dapper.Specs</RootNamespace>
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.3" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.5.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Sensemaking.Bdd" Version="1.0.202" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Bdd.Dapper\Bdd.Dapper.csproj" />
		<ProjectReference Include="..\..\Domain.Dapper\Domain.Dapper.csproj" />
	</ItemGroup>
</Project>
