<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<OutputPath>bin\</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<AssemblyName>Sensemaking.Cosmos</AssemblyName>
		<RootNamespace>Sensemaking.Cosmos</RootNamespace>
		<Nullable>enable</Nullable>
		<Description>Connectivity, monitoring and serialization for Cosmos</Description>
		<RepositoryUrl>https://github.com/sensemaking/persistence.git</RepositoryUrl>
		<Version Condition=" '$(GITHUB_RUN_NUMBER)' != '' ">1.0.$(GITHUB_RUN_NUMBER)</Version>
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Azure.Cosmos" Version="3.35.2" />
		<PackageReference Include="Sensemaking.Monitoring" Version="1.0.204" />
		<PackageReference Include="Sensemaking.Serialization" Version="1.0.204" />
	</ItemGroup>

</Project>
